
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM MQ for z/OS">
      
      
        <meta name="author" content="IBM Z WSC">
      
      
        <link rel="canonical" href="https://github.com/ibm-wsc/mq-zos/Blog/CF%20calls%20Generated%20by%20an%20MQGET%20Query/">
      
      
        <link rel="prev" href="../../archive/">
      
      
        <link rel="next" href="../MultipleQSGAndViews/">
      
      
      <link rel="icon" href="../../assets/wsc-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>CF Calls Generated by an MQGET Query - IBM MQ for z/OS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cf-calls-generated-by-an-mqget-query" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IBM MQ for z/OS" class="md-header__button md-logo" aria-label="IBM MQ for z/OS" data-md-component="logo">
      
  <img src="../../assets/wsc-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM MQ for z/OS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CF Calls Generated by an MQGET Query
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ibm-wsc/mq-zos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IBM MQ for z/OS" class="md-nav__button md-logo" aria-label="IBM MQ for z/OS" data-md-component="logo">
      
  <img src="../../assets/wsc-logo.png" alt="logo">

    </a>
    IBM MQ for z/OS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ibm-wsc/mq-zos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate Management Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new-queue-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a New Queue Manager Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connectivity to Lab Environment
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparing-offloading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparing Offloading Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kafka-client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kafka via Client Connections Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mp1b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MP1B Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queue-statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queue Statistics Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../streaming-queues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streaming Queues Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../securitylab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../triggering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triggering Lab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archived Materials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MQSMF Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            MQSMF Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CF Calls Generated by an MQGET Query
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MultipleQSGAndViews/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple QSG And Views
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SMF%20data%20gathering%20suggestions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMF Data Gathering Suggestions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Symptoms%20that%20led%20to%20PD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symptoms that led to problem determination
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Task%20record%20information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Record Information
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cf-calls-generated-by-an-mqget-query">CF calls Generated by an MQGET Query</h1>
<p>Lyn Elkins</p>
<p>I am not an SQL expert, which everyone should know since I only recently discovered how to use VIEWs
to make my tasks a bit easier. Any SQL I write and share should be reviewed with that in mind. These
queries are also written based on the column names assigned by MQSMFCSV, which will be different is
using another SMF interpreter. This is also considered open source and should be treated as such. It is
presented as-is and there is no implied or stated support.</p>
<p>Years ago, I began using the WQ records to provide summaries of queue level activity I briefly looked
into the breakdown of Coupling facility calls that were being made. I was told by people with the correct
accent that I really did not need to know about those fields, and for years I did not. However, as those
people who assured me that I didn’t need to know are gone, I ended up having to look into these fields
and found that yes we do need examine those records in that level of detail because it led to an
explanation for some behavior that has been observed several times now by customers that are heavy
users of shared queues in various patterns. We also uncovered some gaps in the data collection that are
being addressed by the development lab. This is complex performance problem determination, looking
into things that are not observed everything is running well.</p>
<p>If you have not read the articles on Task Records and how they are associated, Using Views, and
symptoms that led to finding this issue (which has already been applied to some other customer data),
I’d recommend a quick overview of those first. The SQL development took several iterations to get
meaningful information. We were fortunate to have customer data from days where the processing
flowed normally and where they had problems. How often have I said, “It is hard to spot abnormal
when you don’t know what normal looks like”? More than I can count certainly. In this case it was vital
to finding the issues.</p>
<p>First it was troubling that the overall volume of requests was not noticeably higher on some of the days
where there were issues reported. That’s unusual, as many of the problems we see are related to
volume changes. When we started analyzing the traffic in the queues themselves, from the Task
associated WQ records, we did find changes in volumes on individual queues. We also found that the
overall mix of messages was skewed towards one queue on one structure during the problem periods.
And we could see after the individual queue analysis that one queue had an extremely low valid get
percentage when those periods began. What was also interesting, was that we could see the
percentage of valid gets fluctuate on this queue even in ‘good’ periods at times almost dropping to the
same level as when there were noted problems.
We then started looking at the types of MQGETs being done against the shared queues in this QSG.
That led to looking at the actual CF calls being made, and that made all the difference. The query used
was just for the GET processing being done. When we tried to combine the PUT processing into the
same query we had far too many columns to be contained in a normal spreadsheet. As it turned out, we
did not need all of the calls to the CF that the MQGETs resolved into, so we did simplify the query to
look for the ‘READLIST’ and ‘GETMOVE’ CF requests in our comparisons.</p>
<p>This shorter version of the ‘What calls are being made’ query looks like what is shown below, and is
included in this git repository as CFGETsBreakDown.txt.</p>
<p>What we found was simple, the volume of requests skewed toward a particular type of processing when
the issue began – that was to do gets by a message selector. This is more work for the queue manager
as it has to read thru all the messages on the queue looking for the right match. Unlike private queues
where there is a ‘messages skipped’ count there is no equivalent for shared queues. Also the use of
message selectors only shows up in the WQ records when the queue is opened, and as these were very
long running tasks at first glance it looked like request to the problem structure and queue were not
using selectors. It was only when we looked at the actual CF calls that we could see that the processing
for a particular queue on a specific structure that was different. Each MQGET was resolving into
anywhere from a few (during non-problem periods) to several thousand ‘READLIST’ requests (during
problem periods) to the CF structure. This was because as the queue got deeper more READLISTs were
required to scroll thru all the messages. To make matters worse the applications issuing the MQGETs
had a very short timeout (in seconds), but the messages themselves were not expiring for minutes. That
meant that messages were building up on the queue that would never be retrieved while at the same
time new messages were being put. The solution was to alter the processing to use an indexable field
rather than a message selector, to set a message expiration closer to the value used for the MQGET, and
to set the queue manager expiration interval to run more frequently on all queue managers in the QSG.
The application changes took more time to implement, so to help prevent the issue from impacting
other application and other processes that were part of this application, the queue was moved to its
own CF structure so there would be less competition for resources and the queue manager expiry
interval was set on all queue managers to help clean up the queue more frequently.</p>
<p>It was also interesting to discover the issue was also present during period where there had not been a
detected problem. There was a specific volume of failing MQGETs before the impact was detected by
the application and users – when we reviewed some of the ‘good’ processing periods we also found
failing MQGETs, and at times it seemed to border on the problem threshold. This was a classic problem
waiting to happen.</p>
<p>EXPORT TO "E:\customer\Query_Results\GETTasksByQ.csv" OF DEL MODIFIED BY COLDEL, DECPT.</p>
<p>SELECT</p>
<p>CHAR(WTID.DATE) AS DATE1,</p>
<p>WTID.TIME AS TIME1,</p>
<p>WTID.LPAR AS LPAR,</p>
<p>WTID.QMGR AS QMGR,</p>
<p>WTID.WTAS_CORRELATOR AS CORRELID,</p>
<p>WTID.CHANNEL_NAME AS CHL_NAME,</p>
<p>WTID.Channel_Connection_Name AS CONNECTION_NAME,</p>
<p>CHAR(WTAS.Commit_Count) AS COMMIT_COUNT,</p>
<p>CHAR(WTAS.Commit_ET_us) AS COMMIT_ET,</p>
<p>CHAR(WTAS.Commit_CT_us) AS COMMIT_CPU,</p>
<p>CHAR(WTAS.Backout_Count) AS BACKOUT_COUNT,</p>
<p>CHAR(WTAS.Backout_ET_us) AS BACKOUT_ET,</p>
<p>CHAR(WTAS.Backout_CT_us) AS BACKOUT_CPU,</p>
<p>CHAR(WTAS.START_TIME_DATE) AS TASK_START_DATE,</p>
<p>CHAR(WTAS.START_TIME_TIME) AS TASK_START_TIME,</p>
<p>CHAR(CF_STE_CALL_COUNT) AS SINGLE_ENTRY_CALL_COUNT,</p>
<p>CHAR(CF_STM_CALL_COUNT) AS MULTIPLE_ENTRY_CALL_COUNT,</p>
<p>CHAR(CF_STE_REDRIVE_COUNT) AS SINGLE_ENTRY_REDRIVES,</p>
<p>CHAR(CF_STM_REDRIVE_COUNT) AS MULTIPLE_ENTRY_REDRIVES,</p>
<p>CHAR(CF_STE_ELAPSED_US) AS SINGLE_ENTRY_ET,</p>
<p>CHAR(CF_STM_ELAPSED_US) AS MULTIPLE_ENTRY_ET,</p>
<p>WQ.Open_Name AS OPEN_NAME,</p>
<p>WQ.Base_Name AS BASE_NAME,</p>
<p>CHAR(WQ.GET_COUNT) AS GET_COUNT,</p>
<p>CHAR(WQ.TOTAL_VALID_GETS) AS VALID_GET_COUNT,</p>
<p>CHAR(WQ.GET_CT_US) AS GET_CPU,</p>
<p>CHAR(WQ.GET_ET_US) AS GET_ET,</p>
<p>CHAR(GET_DEST_ANY_COUNT) AS MQGET_ANY_COUNT,</p>
<p>CHAR(GET_DEST_SPECIFIC_COUNT) AS MQGET_SPECIFIC_COUNT,</p>
<p>CHAR(MAX_DEPTH) AS MAX_QUEUE_DEPTH,</p>
<p>CHAR(SELECT_COUNT) AS SELECTOR_COUNT,</p>
<p>CHAR(SELECT_MAX_LENGTH) AS SELECTOR_MAX_LEN,</p>
<p>CHAR(CFCOUNT_GET_READLIST) AS CFREADLIST_COUNT,</p>
<p>CHAR(CFSYNC_GET_READLIST) AS CFSYNC_READLIST_COUNT,</p>
<p>CHAR(CFSYNC_GET_READLIST_ET) AS CFSYNC_READLIST_ET,</p>
<p>CHAR(CFASYNC_GET_READLIST) AS CFASYNC_READLIST_COUNT,</p>
<p>CHAR(CFASYNC_GET_READLIST_ET) AS CFASYNC_READLIST_ET,</p>
<p>CHAR(CFCOUNT_GET_MOVE) AS CFGETMOVE_COUNT,</p>
<p>CHAR(CFSYNC_GET_MOVE) AS CFSYNC_GETMOVE_COUNT,</p>
<p>CHAR(CFSYNC_GET_MOVE) AS CFSYNC_GETMOVE_ET,</p>
<p>CHAR(CFASYNC_GET_MOVE) AS CFASYNC_GETMOVE_COUNT,</p>
<p>CHAR(CFASYNC_GET_MOVE) AS CFASYNC_GETMOVE_ET,</p>
<p>'2' AS Row_ID</p>
<p>FROM QSGQSGA_WTID AS WTID, QSGQSGA_WTAS AS WTAS, QSGQSGA_WQ WQ</p>
<p>WHERE ( WTID.WTAS_Correlator = WTAS.Correl</p>
<p>AND WQ.CORRELATION = WTAS_Correlator</p>
<p>AND WTID.DATE = WTAS.DATE</p>
<p>AND WQ.Date = WTAS.Date</p>
<p>AND WQ.TIME = WTAS.TIME</p>
<p>AND WTAS.TIME = WTID.TIME</p>
<p>AND WTAS.QMgr = WTID.Qmgr</p>
<p>AND WQ.QMGR = WTAS.QMgr</p>
<p>AND WQ.CF_STRUCTURE &lt;&gt; ' '</p>
<p>AND WQ.GET_COUNT &gt; 0 )</p>
<p>UNION</p>
<p>SELECT</p>
<p>' Date ',</p>
<p>' Time ',</p>
<p>' LPAR ',</p>
<p>' QMGR ',</p>
<p>' Task Correlation ID ',</p>
<p>' Channel Name ',</p>
<p>' Channel Conection Name ',</p>
<p>' Commit Count ',</p>
<p>' Commit Elapsed Time ',</p>
<p>' Commit CPU Time ',</p>
<p>' Backout Count ',</p>
<p>' Backout Elapsed Time ',</p>
<p>' Backout t CPU Time ',</p>
<p>' WTAS Start Date ',</p>
<p>' WTAS Start Time ',</p>
<p>' WTAS Single Entry CF Call Count ',</p>
<p>' WTAS Multiple Entry CF Call Count ',</p>
<p>' WTAS Single Entry Redrive Count ',</p>
<p>' WTAS Multiplee Entry Redrive Count',</p>
<p>' WTAS Single Entry Elapsed Time ',</p>
<p>' WTAS Multiple Entry Elapsed Time ',</p>
<p>' Queue Open Name ',</p>
<p>' Queue Base Name ',</p>
<p>' Get Count ',</p>
<p>' Valid Get Count ',</p>
<p>' Get CPU ',</p>
<p>' Get Elapsed Time ',</p>
<p>' Get Destructive Any ',</p>
<p>' Get Destrcutive Specific ',</p>
<p>' Maximum Queue Depth ',</p>
<p>' Get Selector Count ',</p>
<p>' Get Selector Max Length ',</p>
<p>' Get Readlist Count ',</p>
<p>' Get Sync Readlist Count ',</p>
<p>' Get Sync Readlist Elapsed Time ',</p>
<p>' Get ASync Readlist Count ',</p>
<p>' Get ASync Readlist Elapsed Time ',</p>
<p>' Get Getmove Count ',</p>
<p>' Get Sync Getmove Count ',</p>
<p>' Get Sync Getmove Elapsed Time ',</p>
<p>' Get ASync Getmove Count ',</p>
<p>' Get ASync Getmove Elapsed Time ',</p>
<p>'1' AS Row_ID</p>
<p>FROM SYSIBM.SYSDUMMY1 ORDER BY Row_ID</p>
<p>;</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025 IBM
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>